#!/bin/bash

#Create dir
create_dir() {
        local dir=$1
        if [ ! -d "$dir" ]; then
                mkdir "$dir"
                echo "Created Dir: $dir"
        else
                echo "Dir exsists: $dir" >/dev/null
        fi
}

#Sort and order files into directories. 
organize_files() {
        local dir=$1

        imgs=("jpg" "png" "gif")
        docs=("pdf" "docx" "txt")
        arch=("zip" "gz" "rar")

        while IFS= read -r file; do
                if [ "$file" ]; then
                        ext=$( echo "$file" | rev | cut -d '.' -f1 | rev)
                        if [[ " ${imgs[@]} " =~ "$ext " ]]; then
                                create_dir "$dir/Images"
                                mv "$file" "$dir/Images"
                        elif [[ " ${docs[@]} " =~ "$ext " ]]; then
                                create_dir "$dir/Docs"
                                mv "$file" "$dir/Docs"
                        elif [[ " ${arch[@]} " =~ "$ext " ]]; then
                                create_dir "$dir/Arch"
                                mv "$file" "$dir/Arch"
                        fi
                fi
        done < <(find "$dir" -maxdepth 1 -type f)
}

#Run the program
main() {
        echo "File Orginizer Script"
        read -p "Enter directory to orginaize: " target_dir

        if [ -d "$target_dir" ]; then
                organize_files "$target_dir"
                echo "Organization complete!"
        else
                echo "Error: Dir not found!"
        fi
}

main
